#Test task for FxPro

For task description see TestTask.pdf

#Comments

Firstly, I started to write SolutionV1. But then I thought there is a way to write a solution that is easier to implement, and I wrote SolutionV2.
SolutionV1 works much faster on a randomized big test though.
